# Database configuration
# ------------------------------------------------------------------------------
DB_USER='user'
DB_PASSWORD='password'
DB_NAME='harmoniCal'
DB_PORT=5432
# ------------------------------------------------------------------------------
# Application configuration
APP_NAME='harmoniCal'
